# ClanCompare

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/soajeff/clancompare/: ClanCompareProcessor.java  ClanRank.java
src/main/java/com/github/soajeff/clancompare/alts/: AltFetcher.java
src/main/java/com/github/soajeff/clancompare/ipb/: Group.java  IpbMemberFetcher.java  Member.java  MemberResults.java
src/main/java/com/github/soajeff/clancompare/rs/: RsClanMemberFetcher.java
src/test/java/com/github/soajeff/clancompare/: ClanCompare.java  ClanCompareProcessorTest.java
src/test/java/com/github/soajeff/clancompare/alts/: AltFetcherTest.java
src/test/java/com/github/soajeff/clancompare/ipb/: IpbMemberFetcherTest.java
src/test/java/com/github/soajeff/clancompare/rs/: RsClanMemberFetcherTest.java
